<!-- Please do not change the below as it helps us to classify new issues. You are welcome to choose additional labels as needed. -->
/label ~Triage
## Summary
<!-- Outline the issue being faced, and why this needs to change !-->

## Area of VLS
<!-- This might only be one part, but may involve multiple sections !-->

## How does this currently work?
<!-- The current process, and any associated business rules !-->

## What is the desired way of working?
<!-- After the change, what should the process be, and what should the business rules be !-->

## Priority/Severity
<!-- Please provide information on what factors contribute to this priority/severity. The priority and severity assigned may be different to this !-->
- [ ] High (This will bring a huge increase in performance/productivity/usability)
- [ ] Medium (This will bring a good increase in performance/productivity/usability)
- [ ] Low (anything else e.g., trivial, minor improvements)